{
  "name": "cricket-3d-game",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite preview"
  },
  "dependencies": {
    "three": "^0.153.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
